<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Sublime Find Results</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#282C34</string>
        <key>foreground</key>
        <string>#65737e</string>

        <key>caret</key>
        <string>#9ACC76</string>
        <key>block_caret</key>
        <string>#D39860</string>
        <key>invisibles</key>
        <string>#65737e</string>

        <key>lineHighlight</key>
        <string>#2B313B</string>

        <key>selection</key>
        <string>#4f5b66</string>
        <key>selectionBorder</key>
        <string>#9ACC76</string>
        <key>selectionForeground</key>
        <string>#a7adba</string>

        <key>findHighlightForeground</key>
        <string>#a7adba</string>

        <key>bracketsForeground</key>
        <string>#00000050</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#00000050</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.total_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C671E1</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.query.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ACC76</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ACC76</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C671E1</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65737e</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B313B</string>
        <key>foreground</key>
        <string>#CCCCCC</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ACC76</string>
        <key>background</key>
        <string>#2B313B</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ACC76</string>
        <key>background</key>
        <string>#2B313B</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB6772</string>
        <key>background</key>
        <string>#21252B</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>footer.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B313B</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>
